alphabet={
1078:'ж',
1043:'Г',
1069:'Э',
1102:'ю',
1090:'т',
1056:'Р',
1076:'д',
1062:'Ц',
1088:'р',
1065:'Щ',
1044:'Д',
1046:'Ж',
1070:'Ю',
1081:'й',
1064:'Ш',
1100:'ь',
1045:'Е',
1052:'М',
1040:'A',
1089:'с',
1091:'у',
1058:'Т',
1071:'Я',
1092:'ф',
1098:'ъ',
1087:'п',
1095:'ч',
1059:'У',
1080:'и',
1099:'ы',
1050:'К',
1047:'З',
1094:'ц',
1079:'з',
1073:'б',
1057:'С',
1053:'Н',
1093:'х',
1085:'н',
1067:'Ы',
1084:'м',
1049:'Й',
1083:'л',
1051:'Л',
1082:'к',
1101:'э',
1066:'Ъ',
1103:'я',
1055:'П',
1048:'И',
1096:'ш',
1072:'а',
1074:'в',
1041:'Б',
1075:'г',
1060:'Ф',
1063:'Ч',
1061:'Х',
1097:'щ',
1068:'Ь',
1077:'е',
1054:'О',
1042:'В',
1086:'о',
113:'q',
119:'w',
101:'e',
114:'r',
116:'t',
121:'y',
117:'u',
105:'i',
111:'o',
112:'p',
97:'a',
115:'s',
100:'d',
102:'f',
103:'g',
104:'h',
106:'j',
107:'k',
108:'l',
122:'z',
120:'x',
99:'c',
118:'v',
98:'b',
110:'n',
109:'m',
81:'Q',
87:'W',
69:'E',
82:'R',
84:'T',
89:'Y',
85:'U',
73:'I',
79:'O',
80:'P',
65:'A',
83:'S',
68:'D',
70:'F',
71:'G',
72:'H',
74:'J',
75:'K',
76:'L',
90:'Z',
88:'X',
67:'C',
86:'V',
66:'B',
78:'N',
77:'M',
49:'1',
50:'2',
51:'3',
52:'4',
53:'5',
54:'6',
55:'7',
56:'8',
57:'9',
48:'0',
45:'-',
61:'=',
96:'`',
126:'~',
33:'!',
64:'@',
35:'#',
36:'$',
37:'%',
94:'^',
38:'&',
42:'*',
40:'(',
41:')',
95:'_',
43:'+',
123:'{',
125:'}',
124:'|',
92:'\\',
59:';',
58:':',
39:'\'',
34:'"',
44:',',
60:'<',
46:'.',
62:'>',
47:'/',
63:'?',
32:' ',
91:'[',
93:']'
}

def uni2rus(text):
  out=''
  for sym in text:
    out+=alphabet[ord(sym)]
  return out
